void main(uniform sampler2D u_src : TEXUNIT0,
          uniform sampler2D p1_src : TEXUNIT1,
          uniform sampler2D p2_src : TEXUNIT2,
          uniform sampler2D q_src : TEXUNIT3,
          uniform sampler2D c_src : TEXUNIT4,
          float2 st0  : TEXCOORD0,
          float4 stWE : TEXCOORD1,
          float4 stNS : TEXCOORD2,
          uniform float tau,
          uniform float c1,
          uniform float c2,
          out float3 p1_out : COLOR0,
          out float3 p2_out : COLOR1,
          out float3 q_out : COLOR2)
{
   float2 stW = stWE.xy;
   float2 stN = stNS.xy;
   float2 stE = stWE.zw;
   float2 stS = stNS.zw;

   float3       c   = tex2D(c_src, st0).xyz;
   float3 const u   = tex2D(u_src, st0).xyz;
   float2 const u_E = tex2D(u_src, stWE.zw).yz;
   float2 const u_S = tex2D(u_src, stNS.zw).yz;

   bool const isLeftBorder   = (stW.x < 0);
   bool const isTopBorder    = (stN.y < 0);
   bool const isRightBorder  = (stE.x > 1);
   bool const isBottomBorder = (stS.y > 1);

   c.xz += (isLeftBorder || isRightBorder) ? float2(c2) : float2(2*c2);
   c.xz += (isTopBorder || isBottomBorder) ? float2(c2) : float2(2*c2);

   float2 p1 = tex2D(p1_src, st0).yz;
   float2 p2 = tex2D(p2_src, st0).yz;
   float3 q  = tex2D(q_src, st0).xyz;

   float2 const u_x = u_E - u.yz;
   float2 const u_y = u_S - u.yz;
   float3 const u_l = float3(u.yz, 1.0) - u;

   p1 -= tau * u_x;
   p2 -= tau * u_y;
   q  -= tau * u_l;

   p1_out.x = 0;
   p2_out.x = 0;
   p1_out.yz = clamp(p1, -c1, c1);
   p2_out.yz = clamp(p2, -c1, c1);
   q_out  = clamp(q, -c, c);
}
